# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: blockchain-cpp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/imade/Documents/Professional/IASD/S3/Blockchain$ &$ applied$ security/atelier_1/blockchain-cpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target blockchain


#############################################
# Order-only phony target for blockchain

build cmake_object_order_depends_target_blockchain: phony || .

build CMakeFiles/blockchain.dir/src/main.cpp.obj: CXX_COMPILER__blockchain_unscanned_ C$:/Users/imade/Documents/Professional/IASD/S3/Blockchain$ &$ applied$ security/atelier_1/blockchain-cpp/src/main.cpp || cmake_object_order_depends_target_blockchain
  DEP_FILE = CMakeFiles\blockchain.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -I"C:/Users/imade/Documents/Professional/IASD/S3/Blockchain & applied security/atelier_1/blockchain-cpp/include" -isystem C:/msys64/mingw64/include
  OBJECT_DIR = CMakeFiles\blockchain.dir
  OBJECT_FILE_DIR = CMakeFiles\blockchain.dir\src

build CMakeFiles/blockchain.dir/src/merkle_tree.cpp.obj: CXX_COMPILER__blockchain_unscanned_ C$:/Users/imade/Documents/Professional/IASD/S3/Blockchain$ &$ applied$ security/atelier_1/blockchain-cpp/src/merkle_tree.cpp || cmake_object_order_depends_target_blockchain
  DEP_FILE = CMakeFiles\blockchain.dir\src\merkle_tree.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -I"C:/Users/imade/Documents/Professional/IASD/S3/Blockchain & applied security/atelier_1/blockchain-cpp/include" -isystem C:/msys64/mingw64/include
  OBJECT_DIR = CMakeFiles\blockchain.dir
  OBJECT_FILE_DIR = CMakeFiles\blockchain.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target blockchain


#############################################
# Link the executable blockchain.exe

build blockchain.exe: CXX_EXECUTABLE_LINKER__blockchain_ CMakeFiles/blockchain.dir/src/main.cpp.obj CMakeFiles/blockchain.dir/src/merkle_tree.cpp.obj | C$:/msys64/mingw64/lib/libssl.dll.a C$:/msys64/mingw64/lib/libcrypto.dll.a
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libssl.dll.a  C:/msys64/mingw64/lib/libcrypto.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\blockchain.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = blockchain.exe
  TARGET_IMPLIB = libblockchain.dll.a
  TARGET_PDB = blockchain.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\imade\Documents\Professional\IASD\S3\Blockchain & applied security\atelier_1\blockchain-cpp\build" && "C:\Program Files\mingw64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\imade\Documents\Professional\IASD\S3\Blockchain & applied security\atelier_1\blockchain-cpp\build" && "C:\Program Files\mingw64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\imade\Documents\Professional\IASD\S3\Blockchain & applied security\atelier_1\blockchain-cpp" -B"C:\Users\imade\Documents\Professional\IASD\S3\Blockchain & applied security\atelier_1\blockchain-cpp\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build blockchain: phony blockchain.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/imade/Documents/Professional/IASD/S3/Blockchain & applied security/atelier_1/blockchain-cpp/build

build all: phony blockchain.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/FindOpenSSL.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/imade/Documents/Professional/IASD/S3/Blockchain$ &$ applied$ security/atelier_1/blockchain-cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/FindOpenSSL.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/imade/Documents/Professional/IASD/S3/Blockchain$ &$ applied$ security/atelier_1/blockchain-cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
